{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;database=albar;trusted_connection=true;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "JWT_Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
